@layout('layouts.app')

@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
        
          </div>
        </div>
      </div>
    </div>
  </header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/post/store" method="POST" encType="multipart/form-data">
                <div class="control-group">

                    <div class="form-group floating-label-form-group controls">
                        <label>Titre</label>

                        <input type="text" placeholder="Titre" name="title" class="form-control">
                    </div>
                    
                    <div class="form-group floating-label-form-group controls">
                        <label>Sous-Titre</label>

                        <input type="text" placeholder="Sous-Titre" name="subtitle" class="form-control">
                    </div>
                    <div class="form-group floating-label-form-group controls">
                        <label>Contenu</label>

                        <textarea id="content" name="content" placeholder="Content ..." cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>

                <div class="form-group mt-5"><input type="file" name="image" class="form-control-file"></div>

                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Create Post</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection

@section('styles')

<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-bs4.min.css" rel="stylesheet">

@endsection

@section('scripts')

<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-bs4.min.js"></script>
<script>

    $('#content').summernote({
      placeholder: 'Begin...',
      tabsize: 2,
      height: 100
    });
</script>

@endsection